<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rivierarobotics</groupId>
  <artifactId>pololu-frc-contrib</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>pololu-frc-contrib</name>
  <description>Pololu Device FRC Support</description>
  <url>https://github.com/Team5818/pololu-frc-contrib</url>
  <licenses>
    <license>
      <name>GPL</name>
      <url>https://github.com/Team5818/pololu-frc-contrib/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kenzierocks</id>
      <name>Kenzie Togami</name>
      <email>ket1999@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git://github.com/Team5818/pololu-frc-contrib</connection>
    <developerConnection>git://github.com/Team5818/pololu-frc-contrib</developerConnection>
    <url>https://github.com/Team5818/pololu-frc-contrib</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2018.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
